{
    "name": "backend_ecommerce",
    "version": 2,
    "builds": [
      { "src": "src/main.js", 
      "use": "@vercel/python",
     "config":{"maxLambaSize":"15mb","runtime":"python3.10"}   
    },{
        "src":"build_files.sh",
        "use":"@vercel/static-build",
        "config":{"distDir":"staticfiles_build"}
    }
    ],
    "routes": [
      { "src": "/api/*", "dest": "api/main.js" },
      { "src": "/static/(.*)", "dest": "/static/$1" },
      { "src": "/(.*)", "dest": "backend/wsgi.py" }
    ]
}